{
  "name": "nd01_yargs01",
  "version": "0.0.1",
  "description": "explore yargs",
  "main": "yapp.js",
  "bin": {
    "yapp": "./lib/yapp.js"
  },
  "scripts": {},
  "keywords": [
    "cli",
    "yargs",
    "typescript"
  ],
  "author": "jmo3300@gmx.net",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.0.13",
    "@types/yargs": "^15.0.5",
    "yargs": "^15.3.1"
  }
}
